# NavButtonsLockTile

./: .gitignore  build.gradle  gradle.properties.template  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fish47/navbuttonslocktile/: Main.java
app/src/main/java/com/fish47/navbuttonslocktile/base/: NavButtonsLock.java
app/src/main/java/com/fish47/navbuttonslocktile/hook/: HookState.java  NavButtonsLockHook.java  SettingsPermissionHook.java
app/src/main/java/com/fish47/navbuttonslocktile/tile/: NavButtonsLockTileService.java
app/src/main/res/drawable/: ic_tile_icon.xml
app/src/main/res/values/: strings.xml
